MONGODB_LOCAL_URL = "mongodb://localhost/test"
# MONGODB_ATLAS_URL = "mongodb+srv://test:jApWjQzn3J4W93jE@cluster0.mb3uc.mongodb.net/makeupnote?retryWrites=true&w=majority"
MONGODB_ATLAS_URL = "mongodb+srv://test:test@cluster0.pten9.mongodb.net/MAKEUPNOTE?retryWrites=true&w=majority"
MONGODB_USERNAME = "test"
MONGODB_PASSWORD = "test"
# MONGODB_PASSWORD = "jApWjQzn3J4W93jE"
JWT_SECRET = "somethingsecret"
PORT = 5000
EMAIL_ACCOUNT = "g110934004@grad.ntue.edu.tw"
EMAIL_PASS = "aglaea1125"